# pantypost-backend/.env

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/pantypost

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Server Port
PORT=5000

# Environment
NODE_ENV=production

# Email Configuration
EMAIL_USER=pantypostpartners@gmail.com
EMAIL_PASS=megiahwuvgnuqxiv

# Frontend URL (for password reset links and image generation)
FRONTEND_URL=https://pantypost.com

ADMIN_BOOTSTRAP_CODE=secret-admin-code
